# TelegramStickerPorter

./: .gitignore  1panel.md  Dockerfile  README.md  TelegramStickerPorter.sln
.github/workflows/: auto-release.yml  build-release-docker.yml
TelegramStickerPorter/: TelegramStickerPorter.sln
TelegramStickerPorter/TelegramStickerPorter/: GlobalUsings.cs  Startup.cs  TelegramStickerPorter.csproj  appsettings.json
TelegramStickerPorter/TelegramStickerPorter/Service/: AddTelegramServices.cs  MessageService.cs  StickerService.cs  TelegramBotBackgroundService.cs  TelegramBotClientManager.cs  TelegramJob.cs
src/: SingleFilePublish.cs  TelegramStickerPorter.csproj  appsettings.json
src/Model/: TelegramOptions.cs
src/Properties/: launchSettings.json
src/Service/: AddTelegramServices.cs  LoggingSetup.cs  StickerService.cs
