<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<NoWarn>1701;1702;1591</NoWarn>
	<DocumentationFile>TelegramStickerPorter.xml</DocumentationFile>
	<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
	<PublishReadyToRunComposite>true</PublishReadyToRunComposite>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.9.7.49" />
		<PackageReference Include="Furion.Pure" Version="4.9.7.49" />
		<PackageReference Include="WTelegramBot" Version="8.3.1" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.4" />
	</ItemGroup>

</Project>
