<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>TelegramStickerPorter.xml</DocumentationFile>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
		<PublishReadyToRunComposite>true</PublishReadyToRunComposite>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.9.7.82" />
		<PackageReference Include="Furion.Pure" Version="4.9.7.82" />
		<PackageReference Include="WTelegramBot" Version="9.0.1" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.5" />
	</ItemGroup>

</Project>
